diff --git a/src/core/ngx_log.c b/src/core/ngx_log.c
index 770a590..0ff8789 100644
--- a/src/core/ngx_log.c
+++ b/src/core/ngx_log.c
@@ -72,16 +72,15 @@ static const char *debug_levels[] = {

 #if (NGX_HAVE_VARIADIC_MACROS)

+#ifndef EXTENDED_LOGGING
 void
 ngx_log_error_core(ngx_uint_t level, ngx_log_t *log, ngx_err_t err,
     const char *fmt, ...)
-
 #else
-
 void
-ngx_log_error_core(ngx_uint_t level, ngx_log_t *log, ngx_err_t err,
-    const char *fmt, va_list args)
-
+ngx_log_error_core_extended(ngx_uint_t level, ngx_log_t *log,
+                           const char *file, int line, const char *func, ngx_err_t err, const char *fmt,  ...)
+#endif
 #endif
 {
 #if (NGX_HAVE_VARIADIC_MACROS)
@@ -107,6 +106,12 @@ ngx_log_error_core(ngx_uint_t level, ngx_log_t *log, ngx_err_t err,
     p = ngx_slprintf(p, last, "%P#" NGX_TID_T_FMT ": ",
                     ngx_log_pid, ngx_log_tid);

+#ifdef EXTENDED_LOGGING
+    /*extended logging */
+
+    p = ngx_slprintf(p, last, "%s %s(%5d)  ",
+                    file,func,line);
+#endif
     if (log->connection) {
         p = ngx_slprintf(p, last, "*%uA ", log->connection);
     }
diff --git a/src/core/ngx_log.h b/src/core/ngx_log.h
index b736aa2..d0fc173 100644
--- a/src/core/ngx_log.h
+++ b/src/core/ngx_log.h
@@ -71,7 +71,8 @@ struct ngx_log_s {
 #if (NGX_HAVE_GCC_VARIADIC_MACROS)

 #define NGX_HAVE_VARIADIC_MACROS  1
-
+#define EXTENDED_LOGGING 1
+#ifndef EXTENDED_LOGGING
 #define ngx_log_error(level, log, args...)                                    \
     if ((log)->log_level >= level) ngx_log_error_core(level, log, args)

@@ -81,6 +82,18 @@ void ngx_log_error_core(ngx_uint_t level, ngx_log_t *log, ngx_err_t err,
 #define ngx_log_debug(level, log, args...)                                    \
     if ((log)->log_level & level)                                             \
         ngx_log_error_core(NGX_LOG_DEBUG, log, args)
+#else
+#define ngx_log_error(level, log, args...)                                    \
+  if ((log)->log_level >= level) ngx_log_error_core_extended(level, log, __FILE__, __LINE__, __func__, args)
+
+void ngx_log_error_core_extended(ngx_uint_t level, ngx_log_t *log, const char *file, int line,
+                                const char *func, ngx_err_t err, const char *fmt, ...);
+
+#define ngx_log_debug(level, log, args...)                                    \
+    if ((log)->log_level & level)                                             \
+      ngx_log_error_core_extended(NGX_LOG_DEBUG, log, __FILE__, __LINE__ , __func__, args)
+
+#endif 
